<!DOCTYPE html>
<html lang="vi">
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Downloads</title>
        <style>
            body{
                background-color: #2c3e50;
            }
            th{
                text-align: center;
                color: #ecf0f1;
                border-bottom: 1px solid #ecf0f1;
            }
            td{
                text-align: justify;
                color: #ecf0f1;
                padding: 7px;
            }
            a{
                color: #2980b9;
                text-decoration: none;
            }
            a:hover{
                
                padding: 5px;
                border-radius: 10px;
                border: 1px solid #2ecc71;
                color: #ecf0f1;
            }
            h1{
                color: #ecf0f1;
            }
            .folder{
                color: #7d5fff;
                text-decoration: none;
            }
        </style>
    </Head>
    <body>
        <h1 id="myTitle"></h1>
        <table id="myTable" width=auto>
            <tr>
                <th>File name</th>
                <th>Size</th>
                <th id="last_column">Last modifield</th>
            </tr>
        </table>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>