<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59)
    }
    form {
      position: absolute;
      width: 100%;
      height: 100%;
      background:none;
      border-radius: 24px;
      align-content: center;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 18px 0px;
      color: #2c3e50;
      display: inline-block;
      border: 1px solid rgb(66, 66, 65, 0.3);
      border-radius: 24px;
      box-sizing: border-box;
      opacity: unset;
      outline-style: none;
    }
    input[type=text]:focus, input[type=password]:focus{
      border: 1px solid #3498db ;
    }

    h2{
      color: white;
      font-family: sans-serif;
      text-align: center;
    }

    button {
      background-color: #3498db;
      color: white;
      font-weight: 200;
      padding: 14px 20px;
      margin: 24px 89px;
      border: none;
      cursor: pointer;
      width: 50%;
      border-radius: 24px;
    }
    .trans{
      position: absolute;
      background-color: #ecf0f1;
      border-radius: 24px;
      opacity: 0.5;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    button:hover {
      background-color:#2ecc71;
    }

    .container {
      position:absolute;
      z-index: 2;
      opacity: 12;
      margin-top: 40px;
      padding: 24px;
      width: 350px;
      height: 600px;
      align-items: center;
    }

    main {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 200px auto;
    }   
  </style>
</head>
<body>

<main>
  <h2>Login Form</h2>

  <form method="post">

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
    </div>
    <div class="trans"></div>
  </form>
</main>

</body>
</html>
